# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Account.o test.o test2.o test3.o
LINKOBJ  = Account.o test.o test2.o test3.o
LIBS     = -L"E:/RUSHAL's/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 -m32
INCS     = -I"E:/RUSHAL's/Dev-Cpp/MinGW64/include" -I"E:/RUSHAL's/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/RUSHAL's/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/RUSHAL's/Dev-Cpp/MinGW64/include" -I"E:/RUSHAL's/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/RUSHAL's/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/RUSHAL's/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Account.o: Account.cpp
	$(CPP) -c Account.cpp -o Account.o $(CXXFLAGS)

test.o: test.cpp
	$(CPP) -c test.cpp -o test.o $(CXXFLAGS)

test2.o: test2.cpp
	$(CPP) -c test2.cpp -o test2.o $(CXXFLAGS)

test3.o: test3.cpp
	$(CPP) -c test3.cpp -o test3.o $(CXXFLAGS)
